language: node_js
node_js:
 - "node"
install:
 - "npm install -g firebase-tools"
 - "cd app && yarn install"
 - "cd .."
script:
 - "./build.sh"
after_success:
 - "firebase deploy --token $FIREBASE_TOKEN"
